// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PR1WINAPI           ICON                    "Pr1WinAPI.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PR1WINAPI MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Union",                       IDM_EXIT
        MENUITEM "Intersection",                ID_FILE_INTERSECTION
        MENUITEM "Size",                        ID_FILE_SIZE
    END
    POPUP "Enter"
    BEGIN
        MENUITEM "Enter",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PR1WINAPI ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 420, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MVC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Enter 1",ID_ENTER1,6,50,33,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,6,31,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter 2",ID_ENTER2,70,50,33,14
    LTEXT           "Enter the elements",IDC_STATIC,26,7,69,15
    EDITTEXT        IDC_EDIT2,63,31,40,15,ES_AUTOHSCROLL
    LTEXT           "KSet 1",IDC_STATIC,6,17,21,11
    LTEXT           "KSet 2",IDC_STATIC,82,17,21,11
    LTEXT           "",IDC_STATIC_1,6,66,24,101
    LTEXT           "",IDC_STATIC_2,77,66,24,101
    PUSHBUTTON      "Intersection",IDC_INTERSECTION,142,33,50,14
    PUSHBUTTON      "Union",IDC_UNION,141,78,50,14
    PUSHBUTTON      "Elemenst",IDC_ELEMENTS,142,125,50,14
    LTEXT           "",IDC_STATIC_INTERSECTION,210,33,180,14
    LTEXT           "",IDC_STATIC_UNION,210,78,180,14
    EDITTEXT        IDC_CONTROL_ELEMENTS,214,125,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_CLEAR,291,152,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Pr_1_WinAPI"
    IDC_PR1WINAPI           "PR1WINAPI"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

